var MESSAGES = {
    'lang': 'nl',
    'api-fail': 'Kan geen verbinding maken met de backend server',
    'unknown-error': 'Onbekende fout',
    'start-ideal-transaction': 'iDEAL-transaction aan het starten...',
    'redirect-to-ideal-bank': 'U wordt doorgestuurd naar uw bank...',
    'loading-return': 'Communiceren met de bank..',
    'ideal-no-transaction': 'Geen iDEAL-transactie meer actief.',
    'ideal-transaction-not-found': 'De opgevraagde iDEAL-transactie kon niet gevonden worden. Mogelijk is de sessie verlopen.',
    'issuing-ideal-credential': 'Uitgeven iDEAL-attributen...',
    'failed-to-verify-ideal': 'iDEAL-transactie kon niet worden geverifieerd',
    'failed-to-issue-ideal': 'iDEAL-attributen konden niet worden uitgegeven.',
    'issue-success': 'Uitgifte iDEAL-attributen succesvol!',
    'error:transaction-cancelled': 'Transactie geannuleerd.',
    'error:transaction-open': (link) => 'Uw bank heeft de transactie nog niet verwerkt. Controleer de status opnieuw over 24 uur op hetzelfde apparaat dat u nu gebruikt of bewaar de onderstaande link om deze pagina over 24 uur opnieuw te kunnen openen. Zolang je geen nieuwe uitgiftesessie start voor iDEAL-attributen in IRMA, blijft de huidige transactie actief zonder dat u opnieuw hoeft te betalen.<br><br><a href="' + link + '">' + link + '</a>',
    'error:transaction-expired': 'De sessie bij uw bank is verlopen. Helaas kunnen wij uw gegevens daardoor niet meer ophalen.',
    'ideal-status:other': 'Onbekende fout in de iDEAL-transactie.',
    'ideal-status:consumermsg': 'De volgende fout is opgetreden in de iDEAL-transactie:',
    'ideal-minimum-amount': (amount) => '\u20ac ' + amount + ' (minimumbedrag)',
    'ideal-donation-amount': (amount, donation) => '\u20ac ' + amount + ' (waarvan \u20ac ' + donation + ' donatie)',
};
