var MESSAGES = {
    'lang': 'nl',
    'api-fail': 'Kan geen verbinding maken met de server',
    'unknown-error': 'Onbekende fout',
    'start-ideal-transaction': 'iDEAL-transaction aan het starten...',
    'redirect-to-ideal-bank': 'Je wordt doorgestuurd naar je bank...',
    'loading-return': 'Communiceren met de bank..',
    'ideal-no-transaction': 'Geen iDEAL-transactie meer actief.',
    'ideal-transaction-not-found': 'De opgevraagde iDEAL-transactie kon niet gevonden worden. Mogelijk is de sessie verlopen.',
    'issuing-ideal-credential': 'Uitgeven bankkaartje...',
    'failed-to-verify-ideal': 'iDEAL-transactie kon niet worden geverifieerd',
    'failed-to-issue-ideal': 'Bankkaartje konden niet worden uitgegeven.',
    'issue-success': 'Uitgifte bankkaartje succesvol!',
    'error:transaction-cancelled': 'Transactie geannuleerd.',
    'error:transaction-expired': 'De sessie bij uw bank is verlopen. Helaas kunnen wij uw gegevens daardoor niet meer ophalen.',
    'ideal-status:too-many-requests': (minutes) => `Je moet nog ${minutes} minuten wachten voor wij de transactiestatus opnieuw kunnen controleren bij de bank.`,
    'ideal-status:other': 'Onbekende fout in de iDEAL-transactie.',
    'ideal-status:consumermsg': 'De volgende fout is opgetreden in de iDEAL-transactie:',
    'ideal-minimum-amount': (amount) => '\u20ac ' + amount + ' (minimumbedrag)',
    'ideal-donation-amount': (amount, donation) => '\u20ac ' + amount + ' (waarvan \u20ac ' + donation + ' donatie)',
};
