var MESSAGES = {
    'lang': 'en',
    'api-fail': 'Can\'t connect to the backend server',
    'unknown-error': 'Unknown error',
    'start-ideal-transaction': 'Starting iDeal transaction...',
    'redirect-to-ideal-bank': 'Redirecting to iDeal bank...',
    'loading-return': 'Communicating with the bank...',
    'ideal-no-transaction': 'No transaction in progress anymore.',
    'ideal-transaction-not-found': 'The requested transaction could not be found. Possibly the session has expired.',
    'issuing-ideal-credential': 'Issuing iDeal attributes...',
    'failed-to-verify-ideal': 'Failed to verify iDeal transaction.',
    'failed-to-issue-ideal': 'Failed to issue iDeal credential.',
    'issue-success': 'Successfully issued iDeal credential!',
    'error:transaction-cancelled': 'Transaction cancelled.',
    'error:transaction-expired': 'The session has been expired at your bank. Unfortunately, we are not able to retrieve your personal data anymore.',
    'ideal-status:too-many-requests': (minutes) => `You have to wait ${minutes} minutes before we can check the transaction status at the bank again.`,
    'ideal-status:other': 'Unknown transaction error.',
    'ideal-status:consumermsg': 'Transaction failed with a message:',
    'ideal-minimum-amount': (amount) => '\u20ac ' + amount + ' (minimum amount)',
    'ideal-donation-amount': (amount, donation) => '\u20ac ' + amount + ' (including a donation of \u20ac ' + donation + ')',
};
